Port de Bras
▫️ Разовое занятие — 590 ₽
▫️ 4 занятия — 2 100 ₽
▫️ 12 занятий — 5 160 ₽

Аэройога
▫️ Разовое занятие — 590 ₽
▫️ 4 занятия — 2 100 ₽
▫️ 12 занятий — 5 160 ₽

Baby Dance
▫️ Разовое занятие — 400 ₽
❌ Абонементов нет

Stretching
▫️ Разовое занятие — 480 ₽
▫️ 4 занятия — 1 650 ₽
▫️ 8 занятий — 2 800 ₽
▫️ 12 занятий — 4 000 ₽

Степы(Step&Power)
▫️ Разовое занятие — 480 ₽
▫️ 4 занятия — 1 650 ₽
▫️ 8 занятий — 2 800 ₽
▫️ 12 занятий — 4 000 ₽

Школа танцев
▫️ Разовое занятие — 400 ₽
▫️ 8 занятий — 2 800 ₽
▫️ 12 занятий — 4 200 ₽

Абонементы MIX
▫️ 8 занятий — 3 200 ₽
▫️ 12 занятий — 4 560 ₽
▫️ 16 занятий — 5 600 ₽