ะะพะฝะตะดะตะปัะฝะธะบ
๐ 09:00 โ Port de Bras
๐ 17:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ััะตะดะฝัั ะณััะฟะฟะฐ, ะพั 6 ะปะตั)
๐ 18:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ะฒัะพัะฐั ะผะปะฐะดัะฐั ะณััะฟะฟะฐ, 4โ5 ะปะตั)
๐ 19:00 โ ะััะพะนะพะณะฐ
๐ 19:00 โ Port de Bras (ะผะฐะปัะน ะทะฐะป)

ะัะพัะฝะธะบ
๐ 09:00 โ ะััะพะนะพะณะฐ
๐ 17:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ััะฐััะฐั ะณััะฟะฟะฐ, ะพั 10 ะปะตั)
๐ 18:00 โ Baby Dance(ะพั 3 ะปะตั)
๐ 19:00 โ Stretching
๐ 19:00 โ ะกัะตะฟั(Step&Power) (ะผะฐะปัะน ะทะฐะป)

ะกัะตะดะฐ
๐ 09:00 โ Port de Bras
๐ 17:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ััะตะดะฝัั ะณััะฟะฟะฐ, ะพั 6 ะปะตั)
๐ 18:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ะฒัะพัะฐั ะผะปะฐะดัะฐั ะณััะฟะฟะฐ, 4โ5 ะปะตั)
๐ 19:00 โ ะััะพะนะพะณะฐ
๐ 19:00 โ Port de Bras (ะผะฐะปัะน ะทะฐะป)

ะงะตัะฒะตัะณ
๐ 09:00 โ ะััะพะนะพะณะฐ
๐ 17:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ััะฐััะฐั ะณััะฟะฟะฐ, ะพั 10 ะปะตั)
๐ 18:00 โ Baby Dance(ะพั 3 ะปะตั)
๐ 19:00 โ Stretching
๐ 19:00 โ ะกัะตะฟั(Step&Power) (ะผะฐะปัะน ะทะฐะป)

ะััะฝะธัะฐ
๐ 09:00 โ Port de Bras
๐ 17:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ััะตะดะฝัั ะณััะฟะฟะฐ, ะพั 6 ะปะตั)
๐ 18:00 โ ะจะบะพะปะฐ ัะฐะฝัะตะฒ (ะฒัะพัะฐั ะผะปะฐะดัะฐั ะณััะฟะฟะฐ, 4โ5 ะปะตั)
๐ 19:00 โ ะััะพะนะพะณะฐ

ะกัะฑะฑะพัะฐ
๐ฆ 11:30 โ Stretching
๐ง 12:30 โ Stretching (ะดะตัะธ)

ะะพัะบัะตัะตะฝัะต
๐ 16:00 โ ะััะพะนะพะณะฐ (ะดะตัะธ)
๐ 17:00 โ ะััะพะนะพะณะฐ (ะฝะฐัะฐะปัะฝัะน ััะพะฒะตะฝั)